[gd_scene format=3 uid="uid://bun5781t26gin"]

[ext_resource type="PackedScene" uid="uid://cg43jaqkbe0e5" path="res://Assets/test enviornment1.glb" id="1_aetv5"]
[ext_resource type="PackedScene" uid="uid://dtdacglhwenpq" path="res://player.tscn" id="2_y20dp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_a0tk4"]
size = Vector3(232.68646, 1, 376.77658)

[sub_resource type="BoxShape3D" id="BoxShape3D_r3fl7"]
size = Vector3(75.15198, 1, 25.953247)

[node name="Root Node" type="Node3D" unique_id=1430411328]

[node name="test enviornment1" parent="." unique_id=1195172374 instance=ExtResource("1_aetv5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.33395123, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="test enviornment1" unique_id=1998020035]

[node name="CollisionShape3D" type="CollisionShape3D" parent="test enviornment1/StaticBody3D" unique_id=1662413948]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -52.794, -0.15904877, 33.435)
shape = SubResource("BoxShape3D_a0tk4")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="test enviornment1/StaticBody3D" unique_id=1107222457]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 101.53956, 0.33395123, -96.16876)
shape = SubResource("BoxShape3D_r3fl7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="test enviornment1" unique_id=49699439]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=992525742]
transform = Transform3D(1, 0, 0, 0, 0.81310076, 0.582123, 0, -0.582123, 0.81310076, 0, 205.5989, 141.72498)

[node name="Player" parent="." unique_id=722736360 instance=ExtResource("2_y20dp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.19429874, 2.318571, 2.4860382)
Speed = 100.0
JumpVelocity = 100.0
Gravity = 300.0
