[gd_scene format=3 uid="uid://dtdacglhwenpq"]

[ext_resource type="Script" uid="uid://o6o6aroo0jqi" path="res://Player.cs" id="1_onrkg"]
[ext_resource type="PackedScene" uid="uid://de74tfq71mku3" path="res://Blendfiles/DefaultDan.fbx" id="2_onrkg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4flbx"]
size = Vector3(7.7119446, 22.600863, 6.426874)

[node name="Player" type="CharacterBody3D" unique_id=722736360]
script = ExtResource("1_onrkg")

[node name="DefaultDan" parent="." unique_id=474779330 instance=ExtResource("2_onrkg")]
transform = Transform3D(-2.3888273e-07, 0, 5.465, 0, 5.465, 0, -5.465, 0, -2.3888273e-07, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=172125637]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11.553026, -0.241)
shape = SubResource("BoxShape3D_4flbx")

[node name="PivotCamera" type="Node3D" parent="." unique_id=280012078]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 20.368952, -0.27613258)

[node name="SpringCamera" type="SpringArm3D" parent="PivotCamera" unique_id=452200044]
spring_length = 30.0

[node name="Camera3D" type="Camera3D" parent="PivotCamera/SpringCamera" unique_id=867663964]
transform = Transform3D(1, 0, 0, 0, 0.9871363, 0.1598812, 0, -0.1598812, 0.9871363, 0, 6.9305553, 23.927296)
fov = 86.5
near = 0.057
